# goodreads-android

GoodReads/app/: build.gradle
GoodReads/app/src/androidTest/java/com/example/philippe/goodreads/: ApplicationTest.java
GoodReads/app/src/main/: AndroidManifest.xml
GoodReads/app/src/main/java/com/example/philippe/ListViewManager/: BookListHolder.java  BookListViewAdapter.java  ExpandAnimation.java
GoodReads/app/src/main/java/com/example/philippe/goodreads/: Action.java  Actor.java  Author.java  BestBook.java  Book.java  Comment.java  Comments.java  DownloadFilesTask.java  Event.java  Followers.java  Following.java  Friends.java  GoodreadsApi.java  GoodreadsResponse.java  GoodreadsService.java  MainActivity.java  OAuthHelper.java  Request.java  ResourceType.java  Review.java  Reviews.java  Search.java  ShelfLoader.java  Shelves.java  Update.java  UpdateObject.java  User.java  UserShelf.java  Work.java
GoodReads/app/src/main/java/com/example/philippe/goodreadsapi/: Action.java  Actor.java  Author.java  BestBook.java  Book.java  Comment.java  Comments.java  Event.java  Followers.java  Following.java  Friends.java  GoodreadsApi.java  GoodreadsResponse.java  GoodreadsService.java  Request.java  ResourceType.java  Review.java  Reviews.java  Search.java  ShelfLoader.java  Shelves.java  Update.java  UpdateObject.java  User.java  UserShelf.java  Work.java
GoodReads/app/src/main/java/com/example/philippe/utility/: AccentStrip.java
GoodReads/app/src/main/res/anim/: loading_rotate.xml
GoodReads/app/src/main/res/layout/: activity_main.xml  book_item.xml  loading_view.xml
GoodReads/app/src/main/res/menu/: app_bar.xml
GoodReads/app/src/main/res/values/: colors.xml  customTheme.xml  strings.xml  styles.xml
GoodReads/app/src/main/res/values-v21/: styles.xml
GoodReads/app/src/test/java/com/example/philippe/goodreads/: ExampleUnitTest.java
GoodReadspy/: main.py  test.html
